<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Assignment 2</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="heading">
			<img src="image.png" alt="html css js" height="50px" width="100px" style="float: left; padding-left: 15px; padding-top:5px;">
			<h2>Tittle of the website</h2>
		</div>
		
		<div class="menu_head">
			<div class="menu">
				<h4 style="padding-left: 10px;">Menu</h4>
				<p href="">Home</p>
				<p href="">Portfolio</p>
				<p href="">CV</p>
				<p href="">Send Message</p>
			</div>
			<div class="head2">
				<div>
					<div>
						<div style="width:60%; float:left">
							<div class="img-part">
								<img src="i1.png" height="120px;" width="120px;">
								<div style="line-height:2px">
									<h4>John Doe</h4>
									<p>jondoe45@gmail.com</p>
									<p style="margin-top: 7px;">United State</p>
								</div>
								
							</div>
						</div>
					</div>
					<div style="width:40%; float:right">
						<div class="card_1" style="text-align:center;margin-bottom:10px">
							<div >
								<i style="margin-top:45px" class="fa fa-download fa-2x"></i>
							</div>
							<p>Your Inbox[27]</p>
						</div>
						<div>
							<div class="card_2" style="width:48%; float:left; text-align:center";>
								<div >
									<i style="margin-top:45px" class="fa fa-gear fa-2x"></i>
								</div>
								<p>Profile Settings</p>
							</div>
							<div class="card_2" style="width:48%; float:right; text-align:center">
								
								<div >
									<i style="margin-top:45px" class="fa fa-user fa-2x"></i>
								</div>
								<p>Create Tutor Profile</p>
							</div>
						</div>
					</div>
				</div >
				<div clas="alert" style="margin-top: 300px;width:99%;height: 30px; background-color: #EBF7FF; padding:5px;">
					
					<div  style="float:left;margin-top: -5px;margin-left: -5px;padding: 10px;background-color: #74BBF1; color:white;">My Course</div>
					<div  style="float:left;margin-left:20px;margin-top:5px;color: #74BBF1;">My Questions</div>
					<div  style="float:left;margin-left:20px;margin-top:5px;color:#74BBF1;">My Answers</div>
				</div>
				<div>
					<div style="margin-top:20px;">
						<div style="float:left; margin-left: 10px;">
							<i class="fa fa-book fa-2x" style="color:#74BBF1;"></i>
						</div>
						<div style="float:left; margin-left:10px;margin-top:10px;color:#74BBF1;">ANAT 101-Introductory Human Anatomy</div>
						<div style="float:right;margin-top:10px">Not yet rated</div>
					</div>
					<br><br>
					<hr>
					<div style="margin-top:20px;">
						<div style="float:left; margin-left: 10px;">
							<i class="fa fa-book fa-2x" style="color:#74BBF1;"></i>
						</div>
						<div style="float:left; margin-left:10px;margin-top:10px;color:#74BBF1;">ANAT 101-Introductory Human Anatomy</div>
						<div style="float:right;margin-top:10px">Not yet rated</div>
					</div>
					<br><br>
					<hr>
					<div style="margin-top:20px;">
						<div style="float:left; margin-left: 10px;">
							<i class="fa fa-book fa-2x" style="color:#74BBF1;"></i>
						</div>
						<div style="float:left; margin-left:10px;margin-top:10px;color:#74BBF1;">ANAT 101-Introductory Human Anatomy</div>
						<div style="float:right;margin-top:10px">Not yet rated</div>
					</div>
					<br><br>
					<hr>
					<div style="margin-top:20px;">
						<div style="float:left; margin-left: 10px;">
							<i class="fa fa-book fa-2x" style="color:#74BBF1;"></i>
						</div>
						<div style="float:left; margin-left:10px;margin-top:10px;color:#74BBF1;">ANAT 101-Introductory Human Anatomy</div>
						<div style="float:right;margin-top:10px">Not yet rated</div>
					</div>
					<br><br>
					<hr>
					<div style="margin-top:20px;">
						<div style="float:left; margin-left: 10px;">
							<i class="fa fa-book fa-2x" style="color:#74BBF1;"></i>
						</div>
						<div style="float:left; margin-left:10px;margin-top:10px;color:#74BBF1;">ANAT 101-Introductory Human Anatomy</div>
						<div style="float:right;margin-top:10px">Not yet rated</div>
					</div>
				</div>
				
				
			</div>
		</div>
		
	</body>
</html>