<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style1.css">
</head>
<body>


<div class="container">
  <section class="text" action="">
    <h1 >Form</h1>
        <label for="">Name</label><br><br>
        <input  id="user-name" type="text" name=""><br><br>
        <button id="check-name" type="submit">Submit</button> <br><br>
        <section>
            <label for="">Address</label><br><br>
            <textarea name="" id="user-textarea" cols="50" rows="10"></textarea><br><br>
            <label for="">Favourite</label><br>
        </section>
        <div>

            <div>
                <input class="inputType"  type="checkbox" name="">
                <p class="inputType"  id="0"></p>
            </div>
            <div>
                <input class="inputType"  type="checkbox" name="" id="">
                <p class="inputType" id="1"></p>
            </div>
            <div>
                <input class="inputType" type="checkbox" name="" id="">
                <p class="inputType"  id="2"></p>
            </div>
            <div>
                <input class="inputType"  type="checkbox" name="" id="">
                <p class="inputType" id="3"></p>
            </div>
            <div>
                <input class="inputType" type="checkbox" name="" id="">
                <p class="inputType" id="4"></p>
            </div>
            <div>
                <input class="inputType" type="checkbox" name="" id="">
                <p class="inputType" id="5"></p>
            </div>

        </div>

        <!-- <button id="login-submit" class="">Submit</button> -->
    </section>


</section>
</div>
<script>
  document.getElementById('check-name').addEventListener('click', function () {
    // get user name 
    const nameField = document.getElementById('user-name');
    const userName = nameField.value.trim();

    if (userName.split(" ").length < 2) {
        alert('Prease provide at least two words');
    }
    else {
        const words = userName.split(" ");
        for (let i = 0; i < words.length; i++) {
            if (words[i][0] != words[i][0].toUpperCase()) {
                alert('Please use camel case');
            }
            words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
            console.log(words[i]);

        }
        const str2 = words.join(" ");
        nameField.value = str2;
    }


});

function shuffle(array) {
    let currentIndex = array.length, randomIndex;

    
    while (currentIndex != 0) {

        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        [array[currentIndex], array[randomIndex]] = [
            array[randomIndex], array[currentIndex]];
    }

    return array;
}

var arr = ["Vanilla", "Chocolate", "Green tea", "Strawberry", "Mango", "Avocado"];
shuffle(arr);
for (var i = 0; i < arr.length; i++) {
    document.getElementById(i.toString()).innerHTML = arr[i]
}


</script>
</body>
</html>