<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style2.css">

    
</head>
<body>
    <div class="header">
        <div class="headerleftcolumn">
            <img height="100px" src="../img/image1.png">
        </div>
        <div class="headerrightcolumn">
            <h1>Title of the website</h1>
        </div>
    </div>
    <div>
        <div class="navbar">
            <ul>
                <li><a href="#home">Menu</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Protfolio</a></li>
                <li><a href="#contact">CV</a></li>
                <li><a href="#about">Send Message</a></li>
              </ul>
        </div>
        <div class="contentBar">
          <div class="card">
            <div class="row row-broken">
                <div class="col-sm-12 col-xs-12 chat" style="overflow: hidden; outline: none;" tabindex="5001">
                    <div class="col-inside-lg decor-default"
                        style="background-color: black; border-radius: 10px 10px 0 0; padding-top: 5px; padding-bottom: 5px;">
                        <h1 style="color: white;">Chat</h1>
                        <div class="chat-body">
                            <div class="answer left">
                                <br><br>
                                <div class="avatar">
                                    <img style="width: 100%; height:100%;" src="../img/avt1.png" alt="User name">

                                </div>
                                <br>
                                <div class="text">
                                    <h4 style="margin: 15px;">Jimmy Williams</h4>
                                    <p style="margin: 15px;">Raw denim heard of them tofu master cleanse
                                    </p>
                                </div>
                                <br>
                            </div>

                            <div class="answer right">
                                <div class="avatar">
                                    <img style="width: 100%; height:100%;" src="../img/avt2.webp" alt="User name">

                                </div>
                                <div class="text">
                                    <h4 style="margin: 15px;">Serena</h4>
                                    <p style="margin: 15px;">Next level veard
                                    </p>
                                </div>
                                <br>

                            </div>

                            <div class="answer left">
                                <div class="avatar">
                                    <img style="width: 100%; height:100%;" src="../img/avt1.png" alt="User name">

                                </div>

                                <div class="text">
                                    <h4 style="margin: 15px;">Jimmy Williams</h4>
                                    <p style="margin: 15px;">Will stumpstown scenes coffee viral
                                    </p>
                                </div>
                                <br>
                            </div>
                            <div class="answer right">
                                <div class="avatar">
                                    <img style="width: 100%; height:100%; padding-right: 200px;" src="../img/avt2.webp"
                                        alt="User name">

                                </div>
                                <div class="text">
                                    <h4 style="margin: 15px;">Serena</h4>
                                    <p style="margin: 15px;">Tofu master best deal
                                    </p>
                                </div>

                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <div class="alert"">
            <div>
                <i class=" fa fa-microphone"></i>
        </div>
        <div>
            <i class="fa fa-smile fa"></i>

            <i class="fa fa-paper-plane" style="margin-left: 10px;"></i>
        </div>
     </dv>
    </div>
</body>
</html>