<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style1.css">

    
</head>
<body>
    <div class="header">
        <div class="headerleftcolumn">
            <img height="100px" src="../img/image1.png">
        </div>
        <div class="headerrightcolumn">
            <h1>Title of the website</h1>
        </div>
    </div>
    <div>
        <div class="navbar">
            <ul>
                <li><a href="#home">Menu</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Protfolio</a></li>
                <li><a href="#contact">CV</a></li>
                <li><a href="#about">Send Message</a></li>
              </ul>
        </div>
        <div class="contentBar">
           <div class="protfolio">
             <div class="protfolioImage text">
               <img src="../img/sabbir48.jpg" alt="sabbir" height="150px" width="150px">
               <h1>Sabbir Ahmed</h1>
               <h4>sabbir.cse.18@gmail.com</h4>
               <h5>Bangladesh</h5>
             </div>
             <div class="profileInaformation text">
               <div class="inbox">
                <h1><i class="fa-solid fa-inbox"></i></h1>
                <h3>your inbox(27)</h3>
               </div>
               <div class="settingProfile">
                 <div class="setting">
                    <h1><i class="fa-solid fa-gear"></i></h1>
                    <h3>Profile Settings</h3>
                 </div>
                 <div class="profile">
                    <h1><i class="fa-solid fa-user"></i></h1>
                    <h3>Create tutor profile</h3>
                 </div>
               </div>
             </div>
           </div>
           <div class="topnav">
            <a class="active" href="#courses">My Courses</a>
            <a href="#questions">My Questions</a>
            <a href="#answers">My Answers</a>
          </div>
          <div class="bookSection">
            <i class="fas fa-book"></i>
            <span class="bookName">ANAT 101-Introductory Human Anatomy</span>
            <span class="rated">Not yet rated</span>
            <hr>
          </div>
          <div class="bookSection">
            <i class="fas fa-book"></i>
            <span class="bookName">ANAT 101-Introductory Human Anatomy</span>
            <span class="rated">Not yet rated</span>
            <hr>
          </div>
          <div class="bookSection">
            <i class="fas fa-book"></i>
            <span class="bookName">ANAT 101-Introductory Human Anatomy</span>
            <span class="rated">Not yet rated</span>
            <hr>
          </div>
        </div>
        <div>

        </div>
     </dv>
    </div>
</body>
</html>