* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


.header{
  border: 3px solid #000;
  padding: 20px;
  background-color: #E6FBEC;
  
}

.header:after {
  content: "";
  display: table;
  clear: both;
}
.headerleftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.headerrightcolumn {
  float: left;
  width: 75%;
  padding-left: 20px;
  
}

.headerrightcolumn h1{
    text-align: center;
    display: block;
margin-left: auto;
margin-right: auto;
}

.navbar {
  display: block;
  float: left;
  width: 20%;
  height: 620px;
  border: 3px solid #000;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar ul{
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  width: 100%;
}

.navbar li {
  font-size: 20px;
  padding: 10px 10px;
  display: block;
}

.navbar li a{
  color: #ff0000;
  display: block;
  text-decoration: none;
}

.navbar li:first-child{
    padding-left: 30px;
}

.navbar li a:hover {
  background-color: #555;
  color: white;
}

.contentBar{
  width: 80%;
  height: 550px;
  display: block;
  float: left;
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 30px;
}


.chatbox{
  width: 100%;
  background-color: #BEBEBE;
  border: 2px 2px 2px blueviolet;
}
.link1{
  width: 20%;
  padding: 25px;
  border: 1px solid black;
  
  
}
.link3{
  width: 20%;
  padding: 25px;
  border: 1px solid black;
  display: inline;
  
  
}
.link2{
  width: 95%;
  padding: 50px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}
.container a{
  text-decoration: none;
  display: block;

}
nav{
  /* display: block; */
  width: 100%;
  background-color: #BEBEBE;
  border: 1px 1px 1px solid gray;
}
nav{
padding: 10px;
margin-left: 30px;
}
ul{
  display: flex;
  justify-content: flex-start;
  
  
}
ul li{
  list-style: none;
}

body{
  margin-top:20px;
  background:#eee;
}
.row.row-broken {
  padding-bottom: 0;
}
.col-inside-lg {
  padding: 20px;
}
.chat {
  height: calc(100vh - 180px);
}
.decor-default {
  background-color: #ffffff;
}
.chat-users h6 {
  font-size: 20px;
  margin: 0 0 20px;
}
.chat-users .user {
  position: relative;
  padding: 0 0 0 50px;
  display: block;
  cursor: pointer;
  margin: 0 0 20px;
}
.chat-users .user .avatar {
  top: 0;
  left: 0;
}
.chat .avatar {
  width: 40px;
  height: 40px;
  position: absolute;
}
.chat .avatar img {
  display: block;
  border-radius: 20px;
  height: 100%;
}
.chat .avatar .status.off {
  border: 1px solid #5a5a5a;
  background: #ffffff;
}
.chat .avatar .status.online {
  background: #4caf50;
}
.chat .avatar .status.busy {
  background: #ffc107;
}
.chat .avatar .status.offline {
  background: #ed4e6e;
}
.chat-users .user .status {
  bottom: 0;
  left: 28px;
}
.chat .avatar .status {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  position: absolute;
}
.chat-users .user .name {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chat-users .user .mood {
  font: 200 14px/20px "Raleway", sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*****************CHAT BODY *******************/
.chat-body h6 {
  font-size: 20px;
  margin: 0 0 20px;
}
.chat-body .answer.left {
  padding: 0 0 0 58px;
  text-align: left;
  float: left;
}
.chat-body .answer {
  position: relative;
  max-width: 800px;
  overflow: hidden;
  clear: both;
}
.chat-body .answer.left .avatar {
  left: 0;
}
.chat-body .answer .avatar {
  bottom: 36px;
}
.chat .avatar {
  width: 40px;
  height: 40px;
  position: absolute;
}
.chat .avatar img {
  display: block;
  border-radius: 20px;
  height: 100%;
}
.chat-body .answer .name {
  font-size: 14px;
  line-height: 36px;
}
.chat-body .answer.left .avatar .status {
  right: 4px;
}
.chat-body .answer .avatar .status {
  bottom: 0;
}

.chat-body .answer.left .text {
  background: #5A99EE;
  color: #f7f1f1;
  border-radius: 45px 45px 45px 0;
  padding:10px;
  margin-left: 30px;
}
.chat-body .answer .text {
  padding: 8px;
  font-size: 16px;
  line-height: 6px;
  position: relative;
}
/* color change */
.chat-body .answer.left .text:before {
  left: -30px;
  border-right-color: #5A99EE;
  border-right-width: 12px;
}
.chat-body .answer .text:before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  border: 18px solid transparent;
  border-bottom-width: 0;
}
.chat-body .answer.left .time {
  padding-left: 12px;
  color: #333333;
}
.chat-body .answer .time {
  font-size: 16px;
  line-height: 36px;
  position: relative;
  padding-bottom: 1px;
}
/*RIGHT*/
.chat-body .answer.right {
  padding: 0 58px 0 0;
  text-align: right;
  float: right;
}

.chat-body .answer.right .avatar {
  right: 30px;
}
.chat-body .answer.right .avatar .status {
  left: 4px;
}
.chat-body .answer.right .text {
  background: #ff4d4d;
  color: #ffffff;
  border-radius: 45px 45px 0px 45px;
}
.chat-body .answer.right .text:before {
  right: -30px;
  border-left-color: #ff4d4d;
  border-left-width: 12px;
}
.chat-body .answer.right .time {
  padding-right: 12px;
  color: #333333;
}

/**************ADD FORM ***************/
.chat-body .answer-add {
  clear: both;
  position: relative;
  margin: 20px -20px -20px;
  padding: 20px;
  background: #46be8a;
}
.chat-body .answer-add input {
  border: none;
  background: none;
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  padding: 0;
  color: #ffffff;
}
.chat input {
  -webkit-appearance: none;
  border-radius: 0;
}
.chat-body .answer-add .answer-btn-1 {
  background: url("http://91.234.35.26/iwiki-admin/v1.0.0/admin/img/icon-40.png") 50% 50% no-repeat;
  right: 56px;
}
.chat-body .answer-add .answer-btn {
  display: block;
  cursor: pointer;
  width: 36px;
  height: 36px;
  position: absolute;
  top: 50%;
  margin-top: -18px;
}
.chat-body .answer-add .answer-btn-2 {
  background: url("http://91.234.35.26/iwiki-admin/v1.0.0/admin/img/icon-41.png") 50% 50% no-repeat;
  right: 20px;
}
.chat input::-webkit-input-placeholder {
 color: #fff;
}

.chat input:-moz-placeholder { /* Firefox 18- */
 color: #fff;  
}

.chat input::-moz-placeholder {  /* Firefox 19+ */
 color: #fff;  
}

.chat input:-ms-input-placeholder {  
 color: #fff;  
}
.chat input {
  -webkit-appearance: none;
  border-radius: 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 95%;
  height: 600px;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
}
.alert {
  padding: 20px;
  background-color: #EBEFF2;
  color: gray;
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 60px;
  border-radius: 10px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
                                  