* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
.header{
  border: 3px solid #000;
  padding: 20px;
  background-color: #E6FBEC;
  
}

.header:after {
  content: "";
  display: table;
  clear: both;
}
.headerleftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.headerrightcolumn {
  float: left;
  width: 75%;
  padding-left: 20px;
  
}

.headerrightcolumn h1{
    text-align: center;
    display: block;
margin-left: auto;
margin-right: auto;
}

.navbar {
  display: block;
  float: left;
  width: 20%;
  height: 620px;
  border: 3px solid #000;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar ul{
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
  width: 100%;
}

.navbar li {
  font-size: 20px;
  padding: 10px 10px;
}

.navbar li a{
  color: #ff0000;
  display: block;
  text-decoration: none;
}

.navbar li:first-child{
    padding-left: 30px;
}

.navbar li a:hover {
  background-color: #555;
  color: white;
}

.contentBar{
  width: 80%;
  height: 550px;
  display: block;
  float: left;
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 30px;
}

.text{
    font-weight: bold;
    color: #666666;
    pad: 0 30px;
}

.protfolio{
  width: 100%;
  height: 350px;
  display: block;
}
.protfolio div{
  display: inline-block;
}
.protfolioImage{
  width: 65%;
  text-align: center;
  float: left;
  margin: auto;
}
.protfolioImage img{
  border-radius: 50%;
}
.profileInaformation{
width: 35%;
text-align: center;
}

.profileInaformation .inbox{
  width: 100%;
  background-color: #EAEAEA;
  margin: 5px;
}

.settingProfile{
  width: 100%;
  margin: 5px;
}

.setting{
  width: 48%;
  margin-right: 5px;
  background-color: #EAEAEA;
}

.profile{
  width: 48%;
  background-color: #EAEAEA;
  margin-left: 5px;
}
.topnav {
  background-color: #ECF7FE;
  overflow: hidden;
  width: 100%;
}

.topnav a {
  float: left;
  color: #3B8FCB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #3B8FCB;
  color: #ddd;
}

.topnav a.active {
  background-color: #3B8FCB;
  color: white;
}

.bookSection{
  font-size: 15px;
  margin-top: 20px;
  color: #3B8FCB;
  display: inline-flexbox;
  padding: 10px;
  margin-top: 10px;
}
.bookSection i{
  padding-right: 15px;
}


.rated{
  float: right;
  color: #000;
  
}
hr{
  width: 100%;
}