<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Assignment 2</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="heading">
			<img src="image.png" alt="html css js" height="50px" width="100px" style="float: left; padding-left: 15px; padding-top:5px;">
			<h2>Tittle of the website</h2>
		</div>
		
		<div class="menu_head">
			<div class="menu">
				<h4 style="padding-left: 10px;">Menu</h4>
				<p href="">Home</p>
				<p href="">Portfolio</p>
				<p href="">CV</p>
				<p href="">Send Message</p>
			</div>
			<div class="head2">
				<div class="head2_2">
				<div class="chat_heading">
					<p style="font-weight: bold; padding-left: 15px;">Chat</p>
				</div>
				<div class="chat">
					<div class="first">
						<img src="m1.png" height="80px;" width="80px;">
						<div class="triangle">
					
						</div>
						<div class="w1">
							<h3 style="padding-left:30px;">Jimmy Williams</h3>
							<p style="padding-left:30px; margin-top: -15px;">Raw denim heard of them tofu master cleanse</p>
						</div>
					</div>
					<div class="second">
						<div class="w2">
							<h3 style="padding-left:30px;">Serena</h3>
							<p style="padding-left:30px; margin-top: -15px;">Next level veard</p>
						</div>
						<div class="triangle2">
					
						</div>
						<img src="m2.png" height="80px;" width="80px;">
					</div>
					<div class="third">
						<img src="m1.png" height="80px;" width="80px;">
						<div class="triangle">
					
						</div>
						<div class="w3">
							<h3 style="padding-left:30px;">Jimmy Williams</h3>
							<p style="padding-left:30px; margin-top: -15px;">Will stumptown scenes coffe viral</p>
						</div>
					</div>
					<div class="fourth">
						<div class="w4">
							<h3 style="padding-left:30px;">Serena</h3>
							<p style="padding-left:30px; margin-top: -15px;">Tofu master best deal</p>
						</div>
						<div class="triangle2">
					
						</div>
						<img src="m2.png" height="80px;" width="80px;">
					</div>
				</div>
				</div>
				<div class="chat_box">
					<i class="fa fa-microphone fa-2x" style="color:#C0C4C7; padding:10px;margin-left:10px;"></i>
					<i class="fa fa-smile-o fa-2x" style="color:#C0C4C7; padding-left:650px; margin-right:10px;"></i>
					<i class="fa fa-send fa-2x" style="color:#C0C4C7;"></i>
				</div>
			</div>
			</div>
			</div>
		</div>
	</body>
</html>