<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- <link rel="stylesheet" href="fontawesome.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/3fcc11b0c1.js" crossorigin="anonymous"></script> -->
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/css1.png" alt="">
        <h1 class="title">Title of the website</h1>

    </header>
    <div class="container" style="height: 750px;">
        <div class="link1">
            <a class="menu1" style="margin-left: 20px;" href="">Menu</a>
            <a class="menu1" href="">Home</a>
            <a class="menu1" href="">Portfolio</a>
            <a class="menu1" href="">CV</a>
            <a class="menu1" href="web2.html">Send Message</a>
        </div>
        <div class="container2">
            <div class="card">
                <div class="row row-broken">
                    <div class="col-sm-12 col-xs-12 chat" style="overflow: hidden; outline: none;" tabindex="5001">
                        <div class="col-inside-lg decor-default"
                            style="background-color: black; border-radius: 10px 10px 0 0; padding-top: 5px; padding-bottom: 5px;">
                            <h1 style="color: white;">Chat</h1>
                            <div class="chat-body">
                                <div class="answer left">
                                    <br><br>
                                    <div class="avatar">
                                        <img style="width: 100%; height:100%;" src="img/user1.png" alt="User name">

                                    </div>
                                    <br>
                                    <div class="text">
                                        <h4 style="margin: 15px;">Jimmy Williams</h4>
                                        <p style="margin: 15px;">Raw denim heard of them tofu master cleanse
                                        </p>
                                    </div>
                                    <br>
                                </div>

                                <div class="answer right">
                                    <div class="avatar">
                                        <img style="width: 100%; height:100%;" src="img/user2.png" alt="User name">

                                    </div>
                                    <div class="text">
                                        <h4 style="margin: 15px;">Serena</h4>
                                        <p style="margin: 15px;">Next level veard
                                        </p>
                                    </div>
                                    <br>

                                </div>

                                <div class="answer left">
                                    <div class="avatar">
                                        <img style="width: 100%; height:100%;" src="img/user1.png" alt="User name">

                                    </div>

                                    <div class="text">
                                        <h4 style="margin: 15px;">Jimmy Williams</h4>
                                        <p style="margin: 15px;">Will stumpstown scenes coffee viral
                                        </p>
                                    </div>
                                    <br>
                                </div>
                                <div class="answer right">
                                    <div class="avatar">
                                        <img style="width: 100%; height:100%; padding-right: 200px;" src="img/user2.png"
                                            alt="User name">

                                    </div>
                                    <div class="text">
                                        <h4 style="margin: 15px;">Serena</h4>
                                        <p style="margin: 15px;">Tofu master best deal
                                        </p>
                                    </div>

                                </div>




                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br><br>
            <div class="alert"">
                <div>
                    <i class=" fa fa-microphone"></i>
            </div>
            <div>
                <i class="fa fa-smile fa"></i>

                <i class="fa fa-paper-plane" style="margin-left: 10px;"></i>
            </div>

        </div>

    </div>




    </div>



</body>

</html>