<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- <link rel="stylesheet" href="fontawesome.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/3fcc11b0c1.js" crossorigin="anonymous"></script> -->
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/css1.png" alt="">
        <h1 class="title">Title of the website</h1>

    </header>
    <div class="container">
        <div class="link1">
            <a class="menu" style="margin-left: 20px;" href="">Menu</a>
            <a class="menu" href="">Home</a>
            <a class="menu" href="">Portfolio</a>
            <a class="menu" href="">CV</a>
            <a class="menu" href="web2.html">Send Message</a>
        </div>
        <section class="">
            <div class="link2">
                <div style="margin-left: 220px;">
                    <img style="height: 40%; width: 40%;" src="img/pic1.png" alt="">
                    <div style="margin-left: 35px; line-height: 10px;">
                        <h1 style="margin-left:30px;">John Doe</h1>
                        <p style="margin-left: 5px;">johndoe45@gmail.com</p>
                        <p style="margin-left: 35px;">United States</p>
                    </div>

                </div>

                <div class="grid-container">
                    <div class="item1">
                        <i class="fa fa-download"></i>
                        <p style="font-size: small;">Your inbox(27)</p>
                    </div>
                    <div class="item2">
                        <i class="fa fa-globe"></i>
                        <p style="font-size: small;">Profile Settings</p>
                    </div>
                    <div class="item3"><i class="fa fa-users"></i>
                        <p style="font-size: small;">Create Tutor Profile</p>
                    </div>
                </div>

            </div>
            <div style="margin-left: 45px;">
                <nav style="background-color: #EBEFF8;margin: 0; padding: 0;">
                    <ul style="align-items: center; margin-left: 0;">
                        <li
                            style="background-color: blue;color: white; padding:15px 5px;margin-right: 10px; margin-left: -40px;">
                            My Course</li>
                        <li style="margin-right: 10px; color: blue;">My Questions</li>
                        <li style="color: blue;">My Answers</li>
                    </ul>
                </nav>
            </div>


            <section style="color: blue;margin-left: 20px;">
                <div style="display: flex; justify-content: space-between;align-items: center;">
                    <div style="display: flex;justify-content: flex-start; align-items: center;">
                        <img style="height: 20%; width:5%;" src="img/book.png" alt="">
                        <p>ANAT 102 Introductory Human Anatony</p>
                    </div>

                    <p>Not yet rated</p>
                </div>
                <hr>
                <div style="display: flex; justify-content: space-between;align-items: center;">
                    <div style="display: flex;justify-content: flex-start; align-items: center;">
                        <img style="height: 20%; width:5%;" src="img/book.png" alt="">
                        <p>ANAT 102 Introductory Human Anatony</p>
                    </div>

                    <p>Not yet rated</p>
                </div>
                <hr>
                <div style="display: flex; justify-content: space-between;align-items: center;">
                    <div style="display: flex;justify-content: flex-start; align-items: center;">
                        <img style="height: 20%; width:5%;" src="img/book.png" alt="">
                        <p>ANAT 102 Introductory Human Anatony</p>
                    </div>

                    <p>Not yet rated</p>
                </div>
                <hr>
                <div style="display: flex; justify-content: space-between;align-items: center;">
                    <div style="display: flex;justify-content: flex-start; align-items: center;">
                        <img style="height: 20%; width:5%;" src="img/book.png" alt="">
                        <p>ANAT 102 Introductory Human Anatony</p>
                    </div>

                    <p>Not yet rated</p>
                </div>
                <hr>
                <div style="display: flex; justify-content: space-between;align-items: center;">
                    <div style="display: flex;justify-content: flex-start; align-items: center;">
                        <img style="height: 20%; width:5%;" src="img/book.png" alt="">
                        <p>ANAT 102 Introductory Human Anatony</p>
                    </div>

                    <p>Not yet rated</p>
                </div>

            </section>

        </section>



    </div>



</body>

</html>