<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .topbox {
            border-style: solid;
            margin-top: 0px;
            background: yellowgreen;
            width: 100%;
            height: 100px;
        }

        .topbox p {
            margin: 40px;
        }

        .middle a {
            color: red;
            margin-left: 30px;



        }

        .middle {
            background: aliceblue;
            border-style: solid;
            width: 500px;
            height: 500px;
            padding-top: 20px;


        }

        .content {
            display: flex;
            flex-direction: row;

        }

        .mr {
            margin: 0px 0px;
            background: black;
        }

        .mr h2 {
            margin-left: 50px;
            margin-top: 40px;
        }

        .mr p {
            margin-left: 45px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="topbox">
        <div class="image">
            <img src="download" alt="">
        </div>
        <div class="text">
            <p style="text-align: center;"> Title of the Website</p>
        </div>
    </div>
    <div class="content">
        <div class="middle">
            <a href="">Menu</a><br> <br>
            <a href="">Home</a><br><br>
            <a href="">Portfolio</a><br> <br>
            <a href="">CV</a> <br><br>
            <a href="">Send Message</a>
        </div>
        <div class="mr">
            <h2>Heading 1</h2>
            <p><b>Kristina Carlson didn’t think much about the tick she pulled off her torso while she was hiking in the mountains of North Carolina in September 2020.

            </b><br> <i>"But back home in Mississippi a month later, Carlson complained to her doctor of aching joints and a bloated feeling in her stomach. Her doctor ruled out rheumatoid arthritis, and a blood test didn’t turn up anything definitive. Then Carlson started having eye infections. In February 2021 she suddenly found a strange rash on her face; an urgent-care facility doctor treated her for shingles, but the rash didn’t get better."</i></p>
        </div>
    </div>

</body>

</html>