<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lab 3</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<form id="frm1">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" data-min-words="2" data-announce="true" onkeydown="nameValidate()"><br>
		</form>
		<button class="btn" onclick="myFunction()">Error Check</button>

		<section>
			<label for="adress">Address:</label>
			<textarea id="address" name="address" rows="4" cols="50" placeholder="Enter your address"></textarea>
		</section>

		<section>
			<h3 style="color:orange; margin-bottom:0px;">Favorite teste in ice cream</h3>
		</section>

			<section>
				<div>
					<input type="checkbox" id="Check1" name="vanilla" value="vanilla" onclick="selectOnlyThis(this.id)">
					<label for="vanilla" id="0"></label><br>
				</div>
				<div>
					<input type="checkbox" id="Check2" name="chocolate" value="chocolate" onclick="selectOnlyThis(this.id)">
					<label for="chocolate" id="1"></label><br>
				</div>
				<div>
					<input type="checkbox" id="Check3" name="green_tea" value="green tea" onclick="selectOnlyThis(this.id)">
					<label for="green_tea" id="2"></label><br>
				</div>
				<div>
					<input type="checkbox" id="Check4" name="strawberry" value="strawberry" onclick="selectOnlyThis(this.id)">
					<label for="strawberry" id="3"></label><br>
				</div>
				<div>
					<input type="checkbox" id="Check5" name="mango" value="mango" onclick="selectOnlyThis(this.id)">
					<label for="mango" id="4"></label><br>
				</div>
				<div>
					<input type="checkbox" id="Check6" name="avocado" value="avocado" onclick="selectOnlyThis(this.id)">
					<label for="avocado" id="5"></label><br><br>
				</div>
			</section>
		
		<script>
			var flavour=['Vanila','Chocolate','Green Tea','Strawberry','Mango','Avocado'];

			function shuffle(array) {
		let currentIndex = array.length,  randomIndex;
		// While there remain elements to shuffle...
		while (currentIndex != 0) {
		// Pick a remaining element...
		randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex--;
		// And swap it with the current element.
		[array[currentIndex], array[randomIndex]] = [
		array[randomIndex], array[currentIndex]];
		}
		return array;
		}
		// Used like so
		shuffle(flavour);

			for (var i = 0; i < flavour.length; i++) {
				document.getElementById(i.toString()).innerHTML=flavour[i];
			}
			

			function camelCase(name){
				var inputText=name.split(" ");
				var camel="";
				var camelLetter=[];
				for (var i = 0; i < inputText.length; i++) {
					var word1=inputText[i].toLowerCase();
					camelLetter.push(word1[0].toUpperCase());
					if (i==0) {
						camel=camel+camelLetter[i]+inputText[i].substring(1,inputText[i].length);
					}
					else{
						camel=camel+' '+camelLetter[i]+inputText[i].substring(1,inputText[i].length);
					}
				}
				return camel.substring(0,camel.length);
			}

			function myFunction() {
            var x = document.getElementById("frm1");
            var text = "";
            var i;
            for (i = 0; i < x.length ;i++) {
            text += x.elements[i].value + "<br>";
            }
            var v = text.split(' ');
            var len = v.length;
            if (len<2){
                alert("Name should be at least two words!")
            }
            else{
                var ck1 = 0, ck2=0;
                for(var i=0; i<v.length; i++){
                
                    if(v[i][0]>='a' && v[i][0]<='z'){
                        ck1 = 1;
                    }
                    
                    for(var j=1; j<v[i].length; j++){
                        if(v[i][j]>='A' && v[i][j]<='Z'){
                            ck2 = 1;
                            v[i][0].toLowerCase();
                        }
                    }
                }
                if(ck1==1 || ck2==1){
                    alert("Your name must be in Camel Case!");
                    text = text.toLowerCase();
                    document.getElementById("demo").innerHTML = camelCase(text);
                    
                    
                }
                else{
                    document.getElementById("demo").innerHTML = "";
                }

            }
            
        }

			function selectOnlyThis(id){
				// for (var i = 1; i <= 6; i++) {
						// 	if (i%2==0) {
								// 		document.getElementById("Check"+i).style.color="red";
						// 	}
						// 	else{
								// 		document.getElementById("Check"+i).style.color="green";
						// 	}
				// }
				for (var i = 1; i <= 6; i++) {
					document.getElementById("Check"+i).checked=false;
				}
					document.getElementById(id).checked=true;
			}
		</script>
	</body>
</html>