<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #nav {
            height: 150px;
            background-color: #ccf2ff;
            border: 3px solid black;
        }

        #img1,
        #title,
        h1 {
            display: inline;
        }

        #title {
            position: relative;
            left: 350px;
        }

        #img1 {
            position: relative;
            left: 50px;
            top: 20px;
        }

        #sidebar , #bodypart {
            height: 450px;
            width: 250px;
            background-color: #ffffff;
            border: 3px solid black;
            display: inline-block;
            position: relative;
            bottom: 43px;

        }
        #bodypart{
            position: relative;
            bottom: 0px;
            width: 943px;
            border: none;
            background-color: #daba63;

        }
        #bodya{
            position: relative;
            left: 30px;
         
        }
        #list , .listitem , .menured{
            list-style: none;
        }
        .menured{
            color: red;
        text-decoration: none;            
        }
    </style>
</head>

<body>

    <div id="nav">
        <div id="img1"><img src="htmlscssjs.png" alt="htmlscssjs.png" height="50px" width="60px"></div>

        <div id="title">
            <h1 id="titleh1">Title of the website</h1>
        </div>
    </div>
    

        <div id="sidebar">
            <li id="list">
                <ul class="listitem">&emsp;<a href="" class="menured">Menu</a>
                </ul>                
                <ul class="listitem"><a href="" class="menured">Home</a>
                </ul>                
                <ul class="listitem"><a href="" class="menured">Portfolio</a>
                </ul>                
                <ul class="listitem"><a href="" class="menured">CV</a>
                </ul>                
                <ul class="listitem"><a href="" class="menured">Send Message</a>
                </ul>
            
            </li>
        </div>
        
        <div id="bodypart">
            <div id="bodya">
            <br><br>
            <div><h1>Heading</h1></div>
            <br><br>
            <div><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</b><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam perspiciatis illo quaerat et laborum alias similique tempora accusantium vero voluptates accusamus perferendis, deleniti aliquam sit! Sit alias asperiores quasi dolore, dolores aspernatur ratione ipsam quos facilis voluptas iusto temporibus nostrum neque debitis itaque natus tempore nesciunt? Numquam voluptas, natus ad sunt et, iste dolorum architecto aliquam, nulla magnam unde.</p></div>
        </div>
        </div>
    </div>

</body>

</html>