<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab work</title>
</head>

<body>
    <header>
        <img src="img/icon.png" alt="">
        
        <h1 class="title">Title of the website</h1>

    </header>
    <div class="container">
        <div class="link1">
            <a href="">Menu</a>
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">CV</a>
            <a href="web2.html">Send Message</a>
        </div>
        <div class="link2">
            <h1>Heading</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, impedit.</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio vitae praesentium, neque quibusdam nulla
                optio, voluptate, fugiat doloribus modi quidem ea quia. Quidem, rem. Iste perspiciatis hic minima odio
                eaque at in. Quod assumenda, ad consequuntur exercitationem vero, mollitia odit possimus, optio officia
                quisquam dolore! Corporis accusantium eaque tempora impedit?</p>
        </div>


    </div>

</body>

</html>