<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Lab work</title>
</head>

<body>
    <header>
        <img src="img/html.png" alt="">
        <img src="img/css.png" alt="">
        <img src="img/js.png" alt="">
        <h1 class="title">Title of the website</h1>

    </header>
    <div class="container">
        <div class="link1">
            <a href="">Menu</a>
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">CV</a>
            <a href="">Send Message</a>
        </div>
        <form>
        <div class="link2">
            <div class="filed">Name
                <input type="text"><br><br>
                Email
                <input type="email"><br><br>
                MSG <br>
                <textarea name="" id="" cols="40" rows="10"></textarea><br><br>
                <button>
                    <a href="index.html">Send</a>
                </button>
            </div>
             </form>
        </div>


    </div>

</body>

</html>