<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style2.css">

    
</head>
<body>
    <div class="header">
        <div class="headerleftcolumn">
            <img height="100px" src="../img/image1.png">
        </div>
        <div class="headerrightcolumn">
            <h1>Title of the website</h1>
        </div>
    </div>
    <div>
        <div class="navbar">
            <ul>
                <li><a href="#home">Menu</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Protfolio</a></li>
                <li><a href="#contact">CV</a></li>
                <li><a href="#about">Send Message</a></li>
              </ul>
        </div>
        <div class="contentBar">
            <div class="name">
                <label class="nameLabel">Name:</label>
                <input type="text">
            </div>
            <div class="email">
                <label class="emailLabel">Email:</label>
                <input type="text">
            </div>
            <div class="massage">
                <label class="massageLabel">MSG:</label>
                <textarea></textarea>
            </div>
            <div>
                <button class="send">Send</button>
            </div>
        </div>
        <div>

        </div>
     </dv>
    </div>
</body>
</html>