<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style1.css">

    
</head>
<body>
    <div class="header">
        <div class="headerleftcolumn">
            <img height="100px" src="../img/image1.png">
        </div>
        <div class="headerrightcolumn">
            <h1>Title of the website</h1>
        </div>
    </div>
    <div>
        <div class="navbar">
            <ul>
                <li><a href="#home">Menu</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Protfolio</a></li>
                <li><a href="#contact">CV</a></li>
                <li><a href="#about">Send Message</a></li>
              </ul>
        </div>
        <div class="contentBar">
            <h1>Heading 1</h1>
            <p class="paragraph1">The standered lorem ipsum passage, used sience in the 1500s</p>
            <p class="paragraph2">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, similique saepe! Incidunt, deserunt beatae nostrum unde iure accusantium omnis eum quo blanditiis illo exercitationem nisi similique corrupti mollitia impedit? Nisi in, molestias aperiam suscipit esse enim ipsa hic tenetur, maiores saepe repudiandae consectetur autem laborum iusto eum modi fugiat cum totam nobis aliquid itaque pariatur quos. Nobis molestiae esse nemo dicta atque, ratione pariatur maiores eos, ab modi officia alias aliquam facilis, animi voluptatibus laboriosam culpa! Quod ipsa delectus, iure minima nisi ad rerum illum earum cupiditate animi cumque consectetur error nemo perspiciatis laudantium deserunt quis cum, sint adipisci perferendis."</p>
        </div>
        <div>

        </div>
     </dv>
    </div>
</body>
</html>